* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    background-color: #24252A;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%; 
}

.logo {
    height: 100px;
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 300ms ease-in-out;
}

.nav_links li a:hover {
    color: #ffd028;
}

button {
    padding: 9px 25px;
    background-color: rgba(255, 208, 40, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: black;
    margin-left: 20px;
}

button:hover {
    background-color: #000000;
    color:#ffffff;
    transition: all 300ms ease-in-out;
}

.title {
    padding: 30px 10%; 
}

.title-header {
    font-family: 'Fjalla One', sans-serif;
    color:#24252A;
    font-size: 50px;
}

hr {
    border-top: 3px solid #ffd028;
}

.main-content {
    width: 100%;
    margin: auto;
    margin-top: -10px;
    padding: 10px 10%; 
}

.main-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    width: 114em;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-items {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-items:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #24252A;
    text-align: center;
}

.card-text {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500px;
    font-size: 18px;
    color: #24252A;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-left: 1px;
}

.list-container {
    border-radius: 10px;
    margin-bottom: 20px;
}

.list-container:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
}

.list-image {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    color: #24252A;
    overflow: hidden;
    height: 180px;
    width: 100%;
    top: 50%;
    left: 50%;
}

.preview {
    width: 250px;
    height: 100%;
    background-color: #ffd028;
}

.image {
    width: auto;
    height: 100%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.info {
    padding: 30px;
    position: relative;
    width: 100%;
}

.org-name {
    padding-top: 15px;
    padding-left: 20px;
    font-family: 'Ubuntu Condensed', sans-serif;
    font: bold;
    font-size: 35px;
}

.caption {
    padding-left: 20px;
    padding-right: 15px;
    margin-top: 8px;
    font-family: 'Ubuntu Condensed', sans-serif;
}

.btn-pay {
    border-radius: 10px;
    margin-top: 8px;
    float: right;
    margin-right: 25px;
    margin-left: 5px;
}

.btn-cancel {
    border-radius: 10px;
    margin-top: 8px;
    float: right;
}
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    width: 30%;
    height: auto;
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}
.membership-payment{
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 5px;
    
}

label {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: left;
    font-family: 'Ubuntu Condensed', sans-serif;
    border: 2px solid;
}

.label-number{
    margin-top: 8px;
}

.btn-modal-save {
    width: 100%;
    border-radius: 10px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.btn-modal-cancel {
    width: 100%;
    border-radius: 10px;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-modal-ok {
    width: 100%;
    margin-top: 15px;
    margin-right: 15px;
    border-radius: 10px;
    align-items: center;

}

.btn-modal-cancel {
    width: 100%;
    margin-top: 8px;
    margin-right: 15px;
    border-radius: 10px;
    align-items: center;
}

.confirmation {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 25px;
    padding-top: 20px;
}

.text {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 25px;
}






