* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    background-color: #24252A;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%; 
}

.logo {
    height: 100px;
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 300ms ease-in-out;
}

.nav_links li a:hover {
    color: #ffd028;
}

button {
    padding: 9px 25px;
    background-color: rgba(255, 208, 40, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: black;
    margin-left: 20px;
}

button:hover {
    background-color: #000000;
    color:#ffffff;
    transition: all 300ms ease-in-out;
}

.title {
    padding: 30px 10%; 
}

.title-header {
    font-family: 'Fjalla One', sans-serif;
    color:#24252A;
    font-size: 50px;
}

hr {
    border-top: 3px solid #ffd028;
}

.main-content {
    width: 100%;
    margin: auto;
    margin-top: -10px;
    padding: 10px 10%; 
}

.main-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-height: 100vh;
    margin-top: -220px;
    margin-bottom: -380px;
}

.grid-container {
    display: grid;
    width: 114rem;
    grid-column-gap: 15rem;
    grid-row-gap: 3rem;
    grid-template-columns: 100% 100% ;
    align-items: start;
}

.grid-items {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    width: 165%;
    height: 150px;
    background-color: #ffd028;
    margin-top: -150px;
}

.grid-items:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
}

.card {
    height: 100%;
}

.card-content {
    font-family: 'Ubuntu Condensed', sans-serif;
    padding-left: 15px;
}

.card-header {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: #24252A;
    text-align: left;
    padding-top: 15px;
    padding-left: 15px;
}

.card-fund {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #24252A;
    text-align: center;
    padding-top: 10px;
}

.label-header {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: left;
    font-family: 'Ubuntu Condensed', sans-serif;
    border: 2px solid;
    font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
}

.btn-update {
    border-radius: 10px;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table td, .table th {
    border: 1px solid #24252A;
    padding: 8px;
}

thead {
    font-family: 'Fjalla One', sans-serif;
    font-weight: 100;
    font-size: 18px;
    background-color: #ffd028;
}

tbody {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.table-button {
    float: left;
    border-radius: 10px;
    width: 80%;
}

.table tr:hover {
    background-color: rgba(255, 208, 40, 0.5);
    cursor: pointer;
}


